* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    display: none;
}

html,
body,
#app {
    height: 100%;
}

.ant-menu-horizontal {
    line-height: 62px;
    border-bottom: none;
}

a {
    color: rgba(0, 0, 0, 0.65);
}

.ant-menu-horizontal>.ant-menu-item>a {
    display: inline-block;
}

/*导航头部*/

.ant-layout-header {
    // line-height: 0;
    background: #fff;
    padding: 0;
}

/*内容布局*/

.ant-layout {
    background: #fff;
    >.ant-layout-content {
        >div {
            width: 100%;
            margin: 0 auto;
        }
    }
}

.ant-btn {
    width: 100%;
}

/*分页*/

// .ant-pagination-prev .ant-pagination-item-link,
// .ant-pagination-next .ant-pagination-item-link,
// .ant-pagination-item {
//     border: none;
// }
/*卡片*/

.ant-card-bordered {
    border: none;
    box-shadow: 0 0 3px rgba(170, 170, 170, 0.418);
}

#QQ_login>a {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.ant-modal-body {
    padding: 0;
}

.anticon-star{
    font-size: 17px;
}